{
  "name": "dispagservice-cf",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "serverless": "^1.68.0",
    "serverless-offline": "^6.1.4"
  }
}
